#2. Напишите программу вычисления выражения: s = х3 + х5 + хn,
#где х и n вводятся с клавиатуры и  передаются в качестве параметров.
#Используйте подпрограмму вычисления степени.
def example_of_s():
    s = (x ^ 3) + (x ^ 5) + (x ^ n)
    print(s)

x = int(input('Введите значение для переменной x:'))
n = int(input('Введите значение для переменной n:'))
example_of_s()